defaults.url=https://sentry.io/
defaults.org=theiceji
defaults.project=theiceji-next
cli.executable=..\\..\\..\\Users\\jiray\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
